[tox]
envlist = py35
skipsdist = True

[testenv]
setenv =
        OPENTSDB_PYTHON_METRICS_TEST_MODE = True
deps = -rrequirements.txt
commands =
    flake8
    nosetests --with-xunit

[flake8]
max-line-length = 120
