[program:ingester]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = python3 /ingester/listener.py

[program:celerymain]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = celery -A tasks worker -Q celery -n main_worker -f /dev/null --workdir=/ingester/ --autoscale=8,3

[program:celeryperiodic]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = celery -A tasks worker -Q periodic -n periodic_worker --concurrency=1 -f /dev/null --workdir=/ingester/

[program:celerybeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = celery -A tasks beat --workdir=/ingester/

[program:celeryflower]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = celery -A tasks flower --workdir=/ingester/
